# rabbitmq-learn

./: README.md  pom.xml
rabbitmq-helloworld/: pom.xml
rabbitmq-helloworld/src/main/java/com/yuqi/producer/: Receive.java  Send.java
